{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <title>USM Huella de Carbono</title>
    <style>
        .navbar-custom {
            background-color: #6df48d; 
            border-radius: 0.5em;
        }
        .nav-link {
            color: black !important; 
        }
        .accordion-collapse {
            transition: 0,3s ease;
        }
        .nav-item{
            background-color: rgba(109, 244, 141, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 0.5px black hidden;
            border-radius: 0.5em;
            margin: 3px;
            padding: 2px 22px;
            transition: background-color 0.3s ease;
        }
        .nav-item:hover{
            background-color:rgba(255, 255, 255, 0.8);
        }

    </style>
</head>
<body>
    <div class="container">
        <!-- Barra de navegación -->
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <!-- Logo de la USM -->
                        <li class="nav-item">
                            <img src="{% static 'images/Logo_UTFSM.png' %}" alt="Logo USM" class="imagen" width="50" height="50">
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'perfil' %}">Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'nosotros' %}">Preguntas Frecuentes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mapa' %}">Mapa USM</a>
                        </li>
                        {% if request.user.is_authenticated %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'huella' %}">Calculadora</a>
                            </li>
                            <li class="nav-item">
                                <!-- Formulario para logout -->
                                <form method="POST" action="{% url 'logout' %}" style="display:inline;">
                                    {% csrf_token %}
                                    <button type="submit" class="nav-link btn btn-link" style="text-decoration:none; color:inherit;">
                                        Cerrar sesión
                                    </button>
                                </form>
                            </li>
                        {% else %}
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'register' %}">Registrarse</a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>

        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
